.places-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.container {
  padding: 30px;
}

@media screen and (max-width: 1200px) {
  .places-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .places-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .places-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}